You can try giving a mock test based on which you will be getting a rank and the best course required for you .
Pathshala JEE Fastrack Course and Pathshala DROPPER JEE 2024 course both are preferable for droppers and students in 12th , both are valid for 1 year duration .
The ranks and the colleges predicted by the predictors are based upon the data of 2022 .
You should prefer using one book of each sub-topic of a subject .
You can get a course of you choice or you should give mock tests every week , you make a proper to-do-list at the start of the day , and can track you preparation in regular intervals . 
You might be clicking them directly , so try clicking them while pressing the control key , the papers might be getting opened in you web browser which you could see on your taskbar .
You should try giving one mock test every week .
You can contact our mail id collegenpathfinder@yahoo or try calling at 0755-4563127 .
To plan you day wisely you should use the to do list .
Number of hours to study daily depends upon your capability and requirement , but averagely you should maintain it for 8 hours a day .
Focus upon your goals remember what you want to be in your life , what you want to get in your life , and finally see your parents working hard for you .
You can change your password form the settings section .
If you have forgotten your password you can try using the forgot password option from the login menu using your backup(registered) mail id .
Passwords must be change every month to enhance your privacy and protection .
If at all , some other person logs in with your id you will get a message about that in your mail id , if its not you then you can make a complaint on the above mentioned id .
To purchase a new course you can go to the My Courses section .
