IIT-Bhubaneswar	Civil_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	919 13264	
IIT-Bhubaneswar	Civil_Engineering_4_Years_B.Tech	ST	Female-Only	990	990
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	13928	14224
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	18771	18771
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1982	1982
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	3448	3448
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	4717	4961
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	2375	2375
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Structural_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	3561	3561
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	14571	14813
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	22114	22114
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	2050	2050
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	4987	5008
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	9188	9188
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	2621	2628
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.inTransportationEngineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Female-Only	1473	1473
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	14982	15033
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	21738	21738
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	2186	2186
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	4734	5176
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	1720	1720
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	3584	3673
IIT-Bhubaneswar	Civil_Engineering_and_M.Tech.in_Environmental_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	910	910
IIT-Bhubaneswar	Computer_Science_and_egineering_4_Years_BTecH	GEN	Gender-Neutral	1702	2769
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Female-Only	3119	5436
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Female-Only	74	74
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	346	355
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	787	787
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	21	21
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	657	859
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	1208	2212
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	34	34
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Gender-Neutral	280	366
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Female-Only	725	725
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Gender-Neutral	142	204
IIT-Bhubaneswar	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Female-Only	225	225
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech+M.Tech(IDD)	GEN	Gender-Neutral	2821	3240
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech+M.Tech(IDD)	GEN	Female-Only	5048	5048
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech+M.Tech(IDD)	GEN-EWS	Gender-Neutral	459	459
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech+M.Tech(IDD)	OBC-NCL	Gender-Neutral	1156	1240
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech+M.Tech(IDD)	OBC-NCL	Female-Only	2716	2716
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech+M.Tech(IDD)	SC	Gender-Neutral	545	545
IIT-Bhubaneswar	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	371	371
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	6646	7729
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech OBC-NCL Female-Only	5713	6902
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	11359	11359
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1264	1264
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	2653	2827
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	1190	1190
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	2607	2607
IIT-Bhubaneswar	Electrical_Engineering_and_M.Tech_Power_Electronics_and_Drives_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	854	854
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	5136	6631
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	GEN	Female-Only	8389	10729
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	829	1140
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1663	1663
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1884	2490
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	4126	4801
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1155	1440
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	SC	Female-Only	1877	1941
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	636	661
IIT-Bhubaneswar	Electrical_Engineering_4_Years_B.Tech	ST	Female-Only	1052	1052
IIT-Bhubaneswar Electronics_and_Communi_ation_E_gineering_4_Years_B.Tech	GEN	Gender-Neutral	3159	4571
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	GEN	Female-Only	5949	6884
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	178	178
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	614	662
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	959	959
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1318	1701
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2826	3246
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	SC	Gender-Neutral	876	1090
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	SC	Female-Only	1264	1386
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	ST	Gender-Neutral	338	390
IIT-Bhubaneswar Electronics_and_Communication_Engineering_4_Years_B.Tech	ST	Female-Only	853	853
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	7249	9074
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	GEN	Female-Only	14779	17941
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1314	1492
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2678	2678
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	2925	3474
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1497	2013
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	SC	Female-Only	2505	2505
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	532	978
IIT-Bhubaneswar	Mechanical_Engineering_4_Years_B.Tech	ST	Female-Only	1079	1079
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	GEN	Gender-Neutral	10490	11159
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	GEN	Female-Only	16897	16897
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1684	1684
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Gender-Neutral	3544	4012
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Female-Only	8336	8336
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	SC	Gender-Neutral	2036	2055
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	ST	Gender-Neutral	1058	1058
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Mechanical_System_Design_5_Years_B.Tech+M.Tech_(IDD)	ST	Female-Only	1430	1430
IIT-Bhubaneswar	Mechanical_Engineering_and_M.Tech.in_Thermal_Sc_ence_&_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	10951	12484
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	21755	21755
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1798	1798
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	4107	4368
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	7954	7954
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	2321	2321
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	3317	3317
IIT-Bhubaneswar Mechanical_Engineering_and_M.Tech.in_Thermal_Science&Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	1049	1049
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	GEN	Gender-Neutral	10269	11778
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	GEN	Female-Only	19294	19294
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	GEN-EWS	Gender-Neutral	1724	1756
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	OBC-NCL	Gender-Neutral	4096	4374
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	OBC-NCL	Female-Only	8408	8408
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	SC	Gender-Neutral	2306	2306
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	SC	Female-Only	3285	3285
IIT-Bhubaneswar Mechanical_Engineering_with_M.Tech.in_Manufacturing_Engineering_5_Years_B.Tech+M.Tech(IDD)	ST	Gender-Neutral	1025	1025
IIT-Bhubaneswar Metallurgi_al_and_Mate_ials_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	9953	14122
IIT-Bhubaneswar Metallurgical_and_Materials_Engineering_4_Years_B.Tech	GEN	Female-Only	18657	18693
IIT-Bhubaneswar Metallurgical_and_Materials_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	2185	2185
IIT-Bhubaneswar Metallurgical_and_Materials_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	3442	3442
IIT-Bhubaneswar Metallurgical_and_Materials_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	4661	5010
IIT-Bhubaneswar Metallurgical_and_Materials_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	7466	7466
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_4_Years_B.Tech	SC	Gender-Neutral	2170	2429
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_4_Years_B.Tech	SC	Female-Only	3643	3643
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_4_Years_B.Tech	ST	Gender-Neutral	1269	1269
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN	Gender-Neutral	13731	14970
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN	Female-Only	21645	21645
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Gender-Neutral	2248	2248
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Y_ars_B.Tech+M.Tech_(IDD)	OBC-NCL	Gender-Neutral	5277	5316
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Female-Only	8961	8961
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Years_B.Tech+M.Tech_(IDD)	SC	Gender-Neutral	2538	2538
IIT-Bhubaneswar	Metallurgical_and_Materials_Engineering_5_Years_B.Tech+M.Tech_(IDD)	ST	Gender-Neutral	1357	1357
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	577	2119
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	GEN	Female-Only	2312	4081
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	164	164
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	236	496
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1220	1325
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	698	1211
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2993	3680
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	SC	Gender-Neutral	275	726
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	SC	Female-Only	470	1141
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	ST	Gender-Neutral	317	396
IIT-Bombay	Aerospace_Engineering_4_Years_B.Tech	ST	Female-Only	231	231
IIT-Bombay	BS_in_Mat_ematics_4_Y_a_s-BSc GEN	Gender-Neutral	552	2158
IIT-Bombay	BS_in_Mathematics_4_Years-BSc GEN	Female-Only	1248	3895
IIT-Bombay	BS_in_Mathematics_4_Years-BSc GEN-EWS	Gender-Neutral	372	564
IIT-Bombay	BS_in_Mathematics_4_Years-BSc OBC-NCL	Gender-Neutral	1372	2029
IIT-Bombay	BS_in_Mathematics_4_Years-BSc OBC-NCL	Female-Only	1924	1924
IIT-Bombay	BS_in_Mathematics_4_Years_BSc	SC	Gender-Neutral	548	742
IIT-Bombay	BS_in_Mathematics_4_Years_BSc	SC	Female-Only	2391	2391
IIT-Bombay	BS_in_Mathematics_4_Years_BSc	ST	Gender-Neutral	427	427
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	GEN	Gender-Neutral	1420	2081
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	GEN	Female-Only	2571	4591
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	GEN-PWD	Gender-Neutral	94	137
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	GEN-EWS	Gender-Neutral	337	461
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	GEN-EWS	Female-Only	934	1145
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	OBC-NCL	Gender-Neutral	683	1173
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	OBC-NCL	Female-Only	2395	3576
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	SC	Gender-Neutral	416	698
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	SC	Female-Only	885	1343
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	ST	Gender-Neutral	270	404
IIT-Bombay	Chemical-Engineering-4_Years_B.Tech	ST	Female-Only	680	695
IIT-Bombay	Chemistry_4_Years_BSc	GEN	Gender-Neutral	4360	5500
IIT-Bombay	Chemistry_4_Years_BSc	GEN	Female-Only	10036	11453
IIT-Bombay	Chemistry_4_Years_BSc	GEN-EWS	Gender-Neutral	1103	1269
IIT-Bombay	Chemistry_4_Years_BSc	GEN-EWS	Female-Only	1968	1968
IIT-Bombay	Chemistry_4_Years_BSc	OBC-NCL	Gender-Neutral	2261	3138
IIT-Bombay	Chemistry_4_Years_BSc	OBC-NCL	Female-Only	6306	6728
IIT-Bombay	Chemistry_4_Years_BSc	SC	Gender-Neutral	1161	1788
IIT-Bombay	Chemistry_4_Years_BSc	SC	Female-Only	2399	2399
IIT-Bombay	Chemistry_4_Years_BSc	ST	Gender-Neutral	969	1024
IIT-Bombay	Chemistry_4_Years_BSc	ST	Female-Only	1278	1278
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	1941	3471
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	GEN	Female-Only	4728	7079
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	141	156
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	457	693
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1370	1628
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1022	1633
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2638	488
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	SC	Gender-Neutral	253	851
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	SC	Female-Only	1193	1817
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	ST	Gender-Neutral	72	257
IIT-Bombay	Civil_Engineering_4_Years_B.Tech	ST	Female-Only	526	612
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	GEN	Gender-Neutral	2	61
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	GEN	Female-Only	16	305
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	2	5
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	5	18
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	48	57
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	2	2
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	9	51
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	29	136
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	1	2
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	OBC-NCL-PWD	Female-Only	45	45
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	SC	Gender-Neutral	1	23
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	SC	Female-Only	63	107
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	SC-PWD	Gender-Neutral	1	1
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	ST	Gender-Neutral	1	9
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	ST	Female-Only	11	55
IIT-Bombay	Computer_Science_and-Engineering_4_Years_B.Tech	ST-PWD	Gender-Neutral	2	2
IIT-Bombay	Economics_4_Years_BSc	GEN	Gender-Neutral	1577	2107
IIT-Bombay	Economics_4_Years_BSc	GEN	Female-Only	3238	4590
IIT-Bombay	Economics_4_Years_BSc	GEN-PWD	Gender-Neutral	61	61
IIT-Bombay	Economics_4_Years_BSc	GEN-EWS	Gender-Neutral	377	437
IIT-Bombay	Economics_4_Years_BSc	GEN-EWS	Female-Only	674	674
IIT-Bombay	Economics_4_Years_BSc	OBC-NCL	Gender-Neutral	738	1191
IIT-Bombay	Economics_4_Years_BSc	OBC-NCL	Female-Only	1693	1693
IIT-Bombay	Economics_4_Years_BSc	SC	Gender-Neutral	559	882
IIT-Bombay	Economics_4_Years_BSc	SC	Female-Only	1215	1215
IIT-Bombay	Economics_4_Years_BSc	ST	Gender-Neutral	274	436
IIT-Bombay	Economics_4_Years_BSc	ST	Female-Only	1102	1102
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	103	369
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	GEN	Female-Only	1065	1341
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	38	38
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	GEN-PWD	Female-Only	158	158
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	64	114
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	155	203
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	99	304
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	247	650
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	28	28
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	35	135
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	SC	Female-Only	61	534
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	28	102
IIT-Bombay	Electrical_Engineering_4_Years_B.Tech	ST	Female-Only	208	208
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN	Gender-Neutral	374	866
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN	Female-Only	1379	1901
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN-PWD	Gender-Neutral	114	114
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Gender-Neutral	117	228
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Female-Only	273	445
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Gender-Neutral	351	542
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Female-Only	843	1315
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL-PWD	Gender-Neutral	58	58
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	SC	Gender-Neutral	138	303
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	SC	Female-Only	543	832
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	ST	Gender-Neutral	105	217
IIT-Bombay	Electrical_Engineering_5_Years_B.Tech+M.Tech_(IDD)	ST	Female-Only	553	553
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	1116	2381
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	GEN	Female-Only	3498	5022
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	582	651
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1825	1825
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1204	1710
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	4336	5145
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	SC	Gender-Neutral	873	1045
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	SC	Female-Only	1567	1567
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	ST	Gender-Neutral	555	640
IIT-Bombay	Energy_Engineering_4_Years_B.Tech	ST	Female-Only	904	904
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	GEN	Gender-Neutral	200	1452
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	GEN	Female-Only	2113	3349
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	GEN-EWS	Gender-Neutral	190	649
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	GEN-EWS	Female-Only	1187	1187
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1061	1569
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	OBC-NCL	Female-Only	1758	3254
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	SC	Gender-Neutral	498	774
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	SC	Female-Only	1606	1684
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	ST	Gender-Neutral	322	615
IIT-Bombay	Engineering_Physics_4_Years_B.Tech	ST	Female-Only	308	308
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN	Gender-Neutral	3926	4736
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN	Female-Only	8187	9590
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Gender-Neutral	854	1001
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Female-Only	1928	1928
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Gender-Neutral	2088	2680
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Female-Only	5228	5508
IIT-Bombay	Metallurgical_Enginee_ing_and-Materia_s_Science_4_Years_B.Tech	SC	Female-Only	1871	2312
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	SC	Gender-Neutral	1095	1469
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	SC	Female-Only	2454	2454
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	ST	Gender-Neutral	715	847
IIT-Bombay	Environmental_Science_and_Engineering_5_Years_B.Tech+M.Tech_(IDD)	ST	Female-Only	1239	1239
IIT-Bombay	Mechanical_En_ineerin__4__ears_B.Tech   GEN	Gender-Neutral	141	1406
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	GEN	Female-Only	971	3036
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	35	81
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	175	328
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	556	958
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	357	836
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	1060	2465
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	33	70
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	142	369
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	SC	Female-Only	625	1039
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	26	222
IIT-Bombay	Mechanical_Engineering_4_Years_B.Tech	ST	Female-Only	349	503
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	GEN	Gender-Neutral	1409	1492
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	GEN	Female-Only	3531	4102
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	GEN-PWD	Gender-Neutral	168	168
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	GEN-EWS	Gender-Neutral	410	411
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Gender-Neutral	883	991
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	OBC-NCL	Female-Only	2992	3300
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	SC	Gender-Neutral	443	469
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	SC	Female-Only	1349	1349
IIT-Bombay	Mechanical_Engineering_and_M.Tech.in_Computer_Integrated_Manufacturing_5_Years_B.Tech+M.Tech_(IDD)	ST	Gender-Neutral	292	303
IIT-Bombay	Metallurgical_Engineering_and_Materials-Science_4_Years_B.Tech	GEN	Gender-Neutral	2476	3783
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN	Female-Only	6625	8417
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN-PWD	Gender-Neutral	169	60
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN-EWS	Gender-Neutral	572	793
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN-EWS	Female-Only	1471	1710
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1243	2075
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	OBC-NCL	Female-Only	3797	5086
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	SC	Gender-Neutral	890	1066
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	ST	Gender-Neutral	406	602
IIT-Bombay	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	ST	Female-Only	716	833
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	12757	15216
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	18277	22169
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	2246	2271
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	4097	4097
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	4900	5410
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	2798	2917
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	3915	3915
IIT-Mandi	Bio_Engineering_5_Year_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	1433	1446
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	10378	12801
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	GEN	Female-Only	17662	20745
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1913	2019
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	3390	3390
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	3730	4468
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	7402	8017
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1995	2347
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	SC	Female-Only	3161	3161
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	ST	Gender-Neutral	813	864
IIT-Mandi	Civil_Engineering_4_Years_B.Tech	ST	Female-Only	1255	1255
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	1846	3017
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Female-Only	5239	5988
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Female-Only	139	139
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	419	462
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1087	1087
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	9	9
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	764	1212
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2446	2572
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	59	59
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Gender-Neutral	447	636
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Female-Only	1286	1309
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Gender-Neutral	263	310
IIT-Mandi	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Female-Only	307	307
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	3604	3974
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	GEN	Female-Only	6307	6490
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	10 - P	10 - P
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	466	521
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1281	1281
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1239	1678
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2623	2866
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	SC	Gender-Neutral	825	966
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	SC	Female-Only	1812	1812
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	ST	Gender-Neutral	479	505
IIT-Mandi	Data_Science_and_Engineering_4_Years_B.Tech	ST	Female-Only	559	559
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	4618	6946
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	GEN	Female-Only	8217	11782
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	918	1195
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2034	2034
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1888	2742
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	3238	5828
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	969	1613
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	SC	Female-Only	2245	2323
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	718	844
IIT-Mandi	Electrical_Engineering_4_Years_B.Tech	ST	Female-Only	887	887
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	GEN	Gender-Neutral	8818	11691
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	GEN	Female-Only	19812	19876
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1865	1877
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	GEN-EWS	Female-Only	3188	3188
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	OBC-NCL	Gender-Neutral	3963	4633
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	OBC-NCL	Female-Only	8533	9020
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	SC	Gender-Neutral	2241	2749
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	SC	Female-Only	3556	3556
IIT-Mandi	Engineering_Physics_4_Years_B.Tech	ST	Gender-Neutral	1299	1311
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	7016	10038
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	GEN	Female-Only	13581	16438
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1376	1639
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2863	2863
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	3509	3849
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	5939	7634
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1633	2092
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	SC	Female-Only	3157	3240
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	922	994
IIT-Mandi	Mechanical_Engineering_4_Years_B.Tech	ST	Female-Only	1183	1183
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	2747	4797
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN	Female-Only	4717	10103
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	850	937
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2308	2475
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	2173	2631
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	4554	5994
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	940	1601
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	SC	Female-Only	1822	2103
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	697	924
IIT-Delhi	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	ST	Female-Only	1201	1201
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	1261	2343
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	GEN	Female-Only	3327	4570
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	44	44
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	444	511
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	957	1007
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	950	1215
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2626	3931
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	228	680
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	SC	Female-Only	840	1016
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	518	565
IIT-Delhi	Chemical_Engineering_4_Years_B.Tech	ST	Female-Only	764	764
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	GEN	Gender-Neutral	2918	3956
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	GEN	Female-Only	6141	7820
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	GEN-EWS	Gender-Neutral	816	855
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	GEN-EWS	Female-Only	1855	1855
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	OBC-NCL	Gender-Neutral	1353	2002
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	OBC-NCL	Female-Only	4101	4164
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	SC	Gender-Neutral	750	976
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	SC	Female-Only	1536	1578
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	ST	Gender-Neutral	598	626
IIT-Delhi	Chemical_Engineering_5_Years_B.Tech_+M.Tech_(IDD)	ST	Female-Only	974	974
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	2766	4316
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	GEN	Female-Only	4603	8274
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	47	59
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	522	713
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1634	1805
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	19 - P	19 - P
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1086	1750
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	3923	4666
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	SC	Gender-Neutral	362	860
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	SC	Female-Only	1584	1644
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	SC-PWD	Gender-Neutral	3 - P	3 - P
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	ST	Gender-Neutral	31	170
IIT-Delhi	Civil_Engineering_4_Years_B.Tech	ST	Female-Only	272	530
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	29	102
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Female-Only	330	450
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	7	8
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	19	28
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	81	87
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	3	3
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	30	87
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	139	266
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	3	3
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Female-Only	19	19
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Gender-Neutral	16	34
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Female-Only	55	130
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	SC-PWD	Gender-Neutral	2	2
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Gender-Neutral	10	18
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Female-Only	58	92
IIT-Delhi	Computer_Science_and_Engineering_4_Years_B.Tech	ST-PWD	Gender-Neutral	4	4
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	116	197
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	522	700
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	39	59
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	131	131
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	107	161
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	478	532
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL-PWD	Gender-Neutral	8	8
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	71	80
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	305	305
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	46	49
IIT-Delhi	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Female-Only	191	191
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	358	574
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	GEN	Female-Only	1079	1572
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	30	39
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	GEN-PWD	Female-Only	28 - P	28 - P
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	122	153
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	307	371
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	219	383
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	1106	1484
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	23	23
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	73	220
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	SC	Female-Only	594	706
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	12	114
IIT-Delhi	Electrical_Engineering_4_Years_B.Tech	ST	Female-Only	40	177
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	GEN	Gender-Neutral	603	797
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	GEN	Female-Only	1645	2088
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	GEN-PWD	Gender-Neutral	85	85
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	GEN-EWS	Gender-Neutral	162	215
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	GEN-EWS	Female-Only	541	541
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	OBC-NCL	Gender-Neutral	384	516
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	OBC-NCL	Female-Only	1927	2005
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	43	43
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	OBC-NCL-PWD	Female-Only	25 - P	25 - P
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	SC	Gender-Neutral	230	300
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	SC	Female-Only	707	743
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	ST	Gender-Neutral	115	210
IIT-Delhi	Electrical_Engineering_-_Power_and_Automation_4_Years_B.Tech	ST	Female-Only	326	326
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	2360	2839
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	GEN	Female-Only	5110	6398
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	488	573
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1946	1946
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1336	1910
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	5537	5546
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	SC	Gender-Neutral	619	1108
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	SC	Female-Only	1196	1196
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	ST	Gender-Neutral	529	627
IIT-Delhi	Energy_Engineering_4_Years_B.Tech	ST	Female-Only	930	930
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	GEN	Gender-Neutral	819	1314
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	GEN	Female-Only	1361	2792
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	GEN-PWD	Gender-Neutral	103	103
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	GEN-EWS	Gender-Neutral	230	289
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	GEN-EWS	Female-Only	956	956
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	OBC-NCL	Gender-Neutral	517	835
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	OBC-NCL	Female-Only	2495	2526
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	62 - P	62 - P
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	SC	Gender-Neutral	223	409
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	SC	Female-Only	886	886
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	ST	Gender-Neutral	247	253
IIT-Delhi	Engineering_and_Computational_Mechanics_4_Years_B.Tech	ST	Female-Only	1105	1105
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	GEN	Gender-Neutral	1404	2925
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	GEN	Female-Only	4007	6738
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	GEN-PWD	Gender-Neutral	156 - P	156 - P
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	GEN-EWS	Gender-Neutral	640	764
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	GEN-EWS	Female-Only	1935	1935
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1199	1968
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	OBC-NCL	Female-Only	4549	5411
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	SC	Gender-Neutral	829	1275
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	SC	Female-Only	1804	2078
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	ST	Gender-Neutral	593	705
IIT-Delhi	Engineering_Physics_4_Years_B.Tech	ST	Female-Only	1170	1170
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	2966	4259
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	GEN	Female-Only	9160	10094
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	841	874
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2132	2132
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1015	2249
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	5148	5778
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1157	1261
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	SC	Female-Only	1735	1735
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	ST	Gender-Neutral	777	810
IIT-Delhi	Materials_Engineering_4_Years_B.Tech	ST	Female-Only	1240	1240
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN	Gender-Neutral	140	308
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN	Female-Only	697	942
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN-PWD	Gender-Neutral	23	23
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN-PWD	Female-Only	96	96
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN-EWS	Gender-Neutral	62	85
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN-EWS	Female-Only	167	169
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	6	6
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	OBC-NCL	Gender-Neutral	94	243
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	OBC-NCL	Female-Only	642	933
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	20	20
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	SC	Gender-Neutral	30	155
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	SC	Female-Only	407	589
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	ST	Gender-Neutral	32	96
IIT-Delhi	Mathematics_and_Computing_4_Years_B.Tech	ST	Female-Only	219	219
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	314	401
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	943	1026
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	109	115
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	239	335
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	965	1178
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL-PWD	Gender-Neutral	47	47
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	111	183
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	628	628
IIT-Delhi	Mathematics_and_Computing_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	99	116
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	918	1882
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	GEN	Female-Only	3330	4401
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	120	120
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	247	401
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1058	1147
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	662	980
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2312	
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	260	507
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	SC	Female-Only	965	1260
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	216	296
IIT-Delhi	Mechanical_Engineering_4_Years_B.Tech	ST	Female-Only	735	735
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	1928	3589
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	GEN	Female-Only	6668	9192
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	542	828
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2306	2688
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1004	2156
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	5313	5549
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	SC	Gender-Neutral	918	1312
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	SC	Female-Only	2146	2562
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	ST	Gender-Neutral	515	742
IIT-Delhi	Production_and_Industrial_Engineering_4_Years_B.Tech	ST	Female-Only	1127	1127
IIT-Delhi	Textile_Technology_4_Years_B.Tech	GEN	Gender-Neutral	4097	5796
IIT-Delhi	Textile_Technology_4_Years_B.Tech	GEN	Female-Only	8455	12034
IIT-Delhi	Textile_Technology_4_Years_B.Tech	GEN-EWS	Gender-Neutral	949	1052
IIT-Delhi	Textile_Technology_4_Years_B.Tech	GEN-EWS	Female-Only	2313	2677
IIT-Delhi	Textile_Technology_4_Years_B.Tech	OBC-NCL	Gender-Neutral	2266	2972
IIT-Delhi	Textile_Technology_4_Years_B.Tech	OBC-NCL	Female-Only	5898	7164
IIT-Delhi	Textile_Technology_4_Years_B.Tech	SC	Gender-Neutral	1424	1759
IIT-Delhi	Textile_Technology_4_Years_B.Tech	SC	Female-Only	2606	2873
IIT-Delhi	Textile_Technology_4_Years_B.Tech	ST	Gender-Neutral	995	1093
IIT-Delhi	Textile_Technology_4_Years_B.Tech	ST	Female-Only	960	960
IIT-Indore	Civil_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	8276	10568
IIT-Indore	Civil_Engineering_4_Years_B.Tech	GEN	Female-Only	14765	16532
IIT-Indore	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1528	1623
IIT-Indore	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2739	2739
IIT-Indore	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	3130	3569
IIT-Indore	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	6561	7648
IIT-Indore	Civil_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1799	1975
IIT-Indore	Civil_Engineering_4_Years_B.Tech	SC	Female-Only	2565	2701
IIT-Indore	Civil_Engineering_4_Years_B.Tech	ST	Gender-Neutral	550	637
IIT-Indore	Civil_Engineering_4_Years_B.Tech	ST	Female-Only	1173	1173
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	671	1204
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Female-Only	2102	2765
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	29	60
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	132	216
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	324	380
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	345	537
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	782	866
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	17	17
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Female-Only	28 - P	28 - P
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Gender-Neutral	176	270
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Female-Only	583	600
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Gender-Neutral	84	122
IIT-Indore	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Female-Only	227	227
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	2305	3828
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	GEN	Female-Only	5293	7458
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	171 - P	183 - P
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	480	
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1084	1096
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1235	1613
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	2613	4154
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	557	946
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	SC	Female-Only	1611	1789
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	420	558
IIT-Indore	Electrical_Engineering_4_Years_B.Tech	ST	Female-Only	866	866
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	5052	7509
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	GEN	Female-Only	11083	14751
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	142	142
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1190	1292
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2729	2735
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	2106	2959
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	5539	6469
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1250	1630
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	SC	Female-Only	2571	2677
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	746	857
IIT-Indore	Mechanical_Engineering_4_Years_B.Tech	ST	Female-Only	1332	1332
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN	Gender-Neutral	8980	11310
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN	Female-Only	15777	18446
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1618	1884
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	GEN-EWS	Female-Only	3127	3127
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	OBC-NCL	Gender-Neutral	3340	4105
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	OBC-NCL	Female-Only	7274	7925
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	SC	Gender-Neutral	1826	2357
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	SC	Female-Only	2825	3305
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	ST	Gender-Neutral	1029	1115
IIT-Indore	Metallurgical_Engineering_and_Materials_Science_4_Years_B.Tech	ST	Female-Only	48 - P	48 - P
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	3455	5297
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	GEN	Female-Only	9575	10155
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	935	976
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1978	1978
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1590	2302
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	4389	4659
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	SC	Gender-Neutral	546	1036
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	SC	Female-Only	1887	1887
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	ST	Gender-Neutral	523	693
IIT-Kharagpur	Aerospace_Engineering_4_Years_B.Tech	ST	Female-Only	837	837
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	4382	5687
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	11128	12031
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	950	996
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	2202	2445
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	5327	5327
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	1101	1116
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	1616	1616
IIT-Kharagpur	Aerospace_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	719	719
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	7341	9008
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	GEN	Female-Only	15051	16279
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1439	1562
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2805	2805
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	3197	3865
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	7053	7429
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1724	2093
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	SC	Female-Only	3248	3248
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	ST	Gender-Neutral	1062	1098
IIT-Kharagpur	Agricultural_and_Food_Engineering_4_Years_B.Tech	ST	Female-Only	1046	1046
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	9295	11268
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	17273	18441
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1584	1832
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	3198	3198
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	3935	4219
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	8280	8872
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	2116	2332
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	3296	3296
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	1163	1263
IIT-Kharagpur	Agricultural_and_Food_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Female-Only	1526	1526
IIT-Kharagpur	Applied_Geology_4_Years_BSc	GEN	Gender-Neutral	2846	13114
IIT-Kharagpur	Applied_Geology_4_Years_BSc	GEN	Female-Only	19571	20888
IIT-Kharagpur	Applied_Geology_4_Years_BSc	GEN-EWS	Gender-Neutral	2049	2181
IIT-Kharagpur	Applied_Geology_4_Years_BSc	GEN-EWS	Female-Only	3876	3876
IIT-Kharagpur	Applied_Geology_4_Years_BSc	OBC-NCL	Gender-Neutral	4333	5079
IIT-Kharagpur	Applied_Geology_4_Years_BSc	OBC-NCL	Female-Only	8547	8841
IIT-Kharagpur	Applied_Geology_4_Years_BSc	SC	Gender-Neutral	2652	2902
IIT-Kharagpur	Applied_Geology_4_Years_BSc	SC	Female-Only	3885	3885
IIT-Kharagpur	Applied_Geology_4_Years_BSc	ST	Gender-Neutral	1292	1470
IIT-Kharagpur	Applied_Geology_4_Years_BSc	ST	Female-Only	356 - P	356 - P
IIT-Kharagpur	Architecture_5_Years_B.Arch	GEN	Gender-Neutral	8632	17664
IIT-Kharagpur	Architecture_5_Years_B.Arch	GEN	Female-Only	21365	24641
IIT-Kharagpur	Architecture_5_Years_B.Arch	GEN-EWS	Gender-Neutral	2581	2610
IIT-Kharagpur	Architecture_5_Years_B.Arch	GEN-EWS	Female-Only	4864	4864
IIT-Kharagpur	Architecture_5_Years_B.Arch	OBC-NCL	Gender-Neutral	5236	6057
IIT-Kharagpur	Architecture_5_Years_B.Arch	SC	Gender-Neutral	1892	3120
IIT-Kharagpur	Architecture_5_Years_B.Arch	SC	Female-Only	3970	3970
IIT-Kharagpur	Architecture_5_Years_B.Arch	ST	Gender-Neutral	1247	1297
IIT-Kharagpur	Architecture_5_Years_B.Arch	ST	Female-Only	1539	1539
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	6407	7751
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN	Female-Only	12620	13070
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	1418	1437
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	2395	2395
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	2765	3252
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	6644	6644
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	1448	1785
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	SC	Female-Only	3167	3167
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	120	942
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	7606	9330
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	13568	15908
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1560	1806
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	3549	3979
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	6999	6999
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	824
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	3052	3052
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	1009	1241
IIT-Kharagpur	Biotechnology_and_Biochemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Female-Only	846	846
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	3659	4846
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	GEN	Female-Only	6608	9398
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	696	916
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1676	1676
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1219	2197
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	4130	4535
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	715	1240
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	SC	Female-Only	1631	1908
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	477	669
IIT-Kharagpur	Chemical_Engineering_4_Years_B.Tech	ST	Female-Only	687	687
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	5539	6048
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	11606	11736
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1039	1179
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	2098	2098
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	2380	2749
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	5640	5932
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	1368	1520
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	2038	2038
IIT-Kharagpur	Chemical_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	771	821
IIT-Kharagpur	Chemistry_4_Years_BSc	GEN	Gender-Neutral	9073	12252
IIT-Kharagpur	Chemistry_4_Years_BSc	GEN	Female-Only	18558	19659
IIT-Kharagpur	Chemistry_4_Years_BSc	GEN-EWS	Gender-Neutral	1708	2059
IIT-Kharagpur	Chemistry_4_Years_BSc	GEN-EWS	Female-Only	3854	3854
IIT-Kharagpur	Chemistry_4_Years_BSc	OBC-NCL	Gender-Neutral	3639	4635
IIT-Kharagpur	Chemistry_4_Years_BSc	OBC-NCL	Female-Only	7527	8916
IIT-Kharagpur	Chemistry_4_Years_BSc	SC	Gender-Neutral	2350	2816
IIT-Kharagpur	Chemistry_4_Years_BSc	SC	Female-Only	3545	3545
IIT-Kharagpur	Chemistry_4_Years_BSc	ST	Gender-Neutral	1164	1461
IIT-Kharagpur	Chemistry_4_Years_BSc	ST	Female-Only	1398	1398
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	4479	6556
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	GEN	Female-Only	12287	13117
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	906	1207
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	1972	1972
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	1880	2670
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	5441	5583
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	SC	Gender-Neutral	240	1418
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	SC	Female-Only	1909	2302
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	ST	Gender-Neutral	476	508
IIT-Kharagpur	Civil_Engineering_4_Years_B.Tech	ST	Female-Only	817	817
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	5776	7540
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	15715	16354
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	1111	1282
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	2701	3074
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	6300	6591
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	1488	1659
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	2316	2316
IIT-Kharagpur	Civil_Engineering_with_any_of_the_listed_specialization_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	528	
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	112	303
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	GEN	Female-Only	778	905
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	14	17
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-PWD	Female-Only	45	45
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	35	52
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	7	7
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	89	138
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	250	353
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	10	10
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Female-Only	49	49
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Gender-Neutral	47	85
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	SC	Female-Only	131	147
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	SC-PWD	Gender-Neutral	5 - P	5 - P
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Gender-Neutral	29	39
IIT-Kharagpur	Computer_Science_and_Engineering_4_Years_B.Tech	ST	Female-Only	140	140
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	319	526
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	982	1256
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-PWD	Gender-Neutral	36	36
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	83	102
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	360	360
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	153	326
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	752	914
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL-PWD	Gender-Neutral	16	16
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	59	143
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	338	510
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	50	79
IIT-Kharagpur	Computer_Science_and_Engineering_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Female-Only	280	280
IIT-Kharagpur	Economics_4_Years_BSc	GEN	Gender-Neutral	4262	6173
IIT-Kharagpur	Economics_4_Years_BSc	GEN	Female-Only	7712	9527
IIT-Kharagpur	Economics_4_Years_BSc	GEN-EWS	Gender-Neutral	818	1165
IIT-Kharagpur	Economics_4_Years_BSc	GEN-EWS	Female-Only	1699	1699
IIT-Kharagpur	Economics_4_Years_BSc	OBC-NCL	Gender-Neutral	2086	2850
IIT-Kharagpur	Economics_4_Years_BSc	OBC-NCL	Female-Only	3615	6465
IIT-Kharagpur	Economics_4_Years_BSc	SC	Gender-Neutral	1118	1848
IIT-Kharagpur	Economics_4_Years_BSc	SC	Female-Only	2205	2205
IIT-Kharagpur	Economics_4_Years_BSc	ST	Gender-Neutral	819	1132
IIT-Kharagpur	Economics_4_Years_BSc	ST	Female-Only	835	835
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	1288	1805
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	GEN	Female-Only	3052	3785
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	77	77
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	288	326
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	502	502
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	19	19
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	594	851
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	1761	2296
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	54	54
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	SC	Gender-Neutral	311	450
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	SC	Female-Only	803	934
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	ST	Gender-Neutral	212	288
IIT-Kharagpur	Electrical_Engineering_4_Years_B.Tech	ST	Female-Only	382	
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	1835	2314
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	3970	5059
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	395	471
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	898	898
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	942	1151
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	2540	2540
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	461	712
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	1308	1308
IIT-Kharagpur	Electrical_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	407	417
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	434	1145
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN	Female-Only	1654	2410
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	31	70
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN-PWD	Female-Only	85 - P	85 - P
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	133	194
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN-EWS	Female-Only	476	485
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	GEN-EWS-PWD	Gender-Neutral	14	14
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	OBC-NCL	Gender-Neutral	235	510
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	OBC-NCL	Female-Only	484	1252
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	OBC-NCL-PWD	Gender-Neutral	40	40
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	SC	Gender-Neutral	144	251
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	SC	Female-Only	537	537
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	ST	Gender-Neutral	67	173
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_4_Years_B.Tech	ST	Female-Only	238	238
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Gender-Neutral	1222	1637
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN	Female-Only	2632	3432
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-PWD	Gender-Neutral	68	68
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Gender-Neutral	260	320
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	GEN-EWS	Female-Only	688	688
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Gender-Neutral	543	889
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL	Female-Only	1641	1654
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	OBC-NCL-PWD	Gender-Neutral	45 - P	45 - P
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Gender-Neutral	289	523
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	SC	Female-Only	797	855
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Gender-Neutral	248	357
IIT-Kharagpur	Electronics_and_Electrical_Communication_Engineering_with_M.Tech._in_any_of_the_listed_specializations_5_Years_B.Tech_+_M.Tech_(IDD)	ST	Female-Only	394	394
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	GEN	Gender-Neutral	8524	11592
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	GEN	Female-Only	18575	20790
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	GEN-EWS	Gender-Neutral	1642	1918
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	GEN-EWS	Female-Only	3627	3627
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	OBC-NCL	Gender-Neutral	4180	4907
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	OBC-NCL	Female-Only	8735	8851
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	SC	Gender-Neutral	2369	2664
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	SC	Female-Only	3867	3867
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	ST	Gender-Neutral	1174	1465
IIT-Kharagpur	Exploration_Geophysics_4_Years_BSc	ST	Female-Only	1550	1550
IIT-Kharagpur	Industrial_and_Systems_Engineering_4_Years_B.Tech	GEN	Gender-Neutral	3256	4307
IIT-Kharagpur	Industrial_and_Systems_Engineering_4_Years_B.Tech	GEN	Female-Only	8027	9190
IIT-Kharagpur	Industrial_and_Systems_Engineering_4_Years_B.Tech	GEN-PWD	Gender-Neutral	159	159
IIT-Kharagpur	Industrial_and_Systems_Engineering_4_Years_B.Tech	GEN-EWS	Gender-Neutral	813	